<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/FlowToolBar.qml</file>
        <file>qml/PageDetails.qml</file>
        <file>qml/FlowText.qml</file>
        <file>qml/Colors.qml</file>
        <file>qml/FlowToast.qml</file>
        <file>qml/UpdateNotification.qml</file>
        <file>qml/UpdateLogViewer.qml</file>
        <file>icons/singlePage.png</file>
        <file>icons/doublePage.png</file>
        <file>icons/nextPage.png</file>
        <file>icons/nextPageWhite.png</file>
        <file>icons/prevPage.png</file>
        <file>icons/resize.png</file>
        <file>icons/bookSeperator.png</file>
        <file>icons/arrowDown.png</file>
        <file>icons/arrowDownWhite.png</file>
        <file>icons/activity.png</file>
        <file>icons/activity.svg</file>
        <file>icons/eye_open.png</file>
        <file>icons/eye_closed.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound.svg</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/video.png</file>
        <file>icons/video.svg</file>
        <file>icons/close.png</file>
        <file>icons/closeWhite.png</file>
        <file>icons/undo.png</file>
        <file>icons/undoWhite2.png</file>
        <file>icons/clearWhite.png</file>
        <file>icons/clear.png</file>
        <file>icons/checklist.png</file>
        <file>icons/dragDots.png</file>
        <file>icons/speedRate.png</file>
        <file>icons/whiteSound.png</file>
        <file>icons/mute.png</file>
        <file>icons/tools.png</file>
        <file>icons/freeDraw.png</file>
        <file>icons/stickyNotes.png</file>
        <file>icons/selection.png</file>
        <file>icons/highlighter.png</file>
        <file>icons/shapes.png</file>
        <file>icons/board.png</file>
        <file>icons/home.png</file>
        <file>icons/eye_closedWhite.png</file>
        <file>icons/eye_openWhite.png</file>
        <file>icons/arrowRight.png</file>
        <file>icons/undoWhite.png</file>
        <file>icons/playArrow.png</file>
        <file>icons/flowBook.png</file>
        <file>icons/stopwatch.png</file>
        <file>icons/podium.png</file>
        <file>icons/plusWhite.png</file>
        <file>icons/minusWhite.png</file>
        <file>icons/fullscreenWhite.png</file>
        <file>icons/minimizeWhite.png</file>
        <file>icons/subtitleWhite.png</file>
        <file>icons/correct.svg</file>
        <file>icons/incorrect.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/puzzle.png</file>
        <file>icons/selectCirclle.png</file>
        <file>icons/update.png</file>
        <file>icons/log.png</file>
	<file>logo/logo.png</file>
        <file>qml/FlowSideBar.qml</file>
	<file>qml/NewProjectDialog.qml</file>
	<file>qml/FlowProgress.qml</file>
            <file>qml/OpenProject.qml</file>
        <file>qml/TestDialog.qml</file>
        <file>qml/PackageDialog.qml</file>
        <file>qml/groupboxes/AudioGroupBox.qml</file>
        <file>qml/groupboxes/VideoGroupBox.qml</file>
        <file>qml/newComponents/NewAudioComponent.qml</file>
        <file>qml/newComponents/NewVideoComponent.qml</file>
        <file>qml/groupboxes/ActivityGroupBox.qml</file>
        <file>qml/newComponents/NewRectangle.qml</file>
        <file>qml/groupboxes/FillGroupBox.qml</file>
        <file>qml/groupboxes/CircleGroupBox.qml</file>
        <file>qml/groupboxes/activities/DragDropPicture.qml</file>
        <file>qml/groupboxes/activities/DragDropPictureGroup.qml</file>
        <file>qml/ActivityDialog.qml</file>
        <file>qml/groupboxes/activities/MatchTheWords.qml</file>
        <file>qml/activities/ActivityMatchTheWords.qml</file>
        <file>qml/activities/ActivityDragDropPicture.qml</file>
        <file>qml/activities/DraggableWords.qml</file>
        <file>qml/newComponents/ResizableRectangle.qml</file>
        <file>qml/activities/ActivityDragDropPictureGroup.qml</file>
        <file>qml/groupboxes/activities/FillPicture.qml</file>
        <file>qml/activities/ActivityFillPicture.qml</file>
        <file>qml/groupboxes/activities/PuzzleFindWords.qml</file>
        <file>qml/activities/ActivityFindPuzzle.qml</file>
        <file>qml/activities/ActivityPuzzleFindWords.js</file>
        <file>qml/groupboxes/activities/Circle.qml</file>
        <file>qml/activities/ActivityCircle.qml</file>
        <file>qml/activities/ActivityMarkWithX.qml</file>
        <file>qml/groupboxes/activities/MarkWithX.qml</file>
         <file>qml/groupboxes/FillWithColorGroupBox.qml</file>
         <file>qml/groupboxes/DrawMatchedLineGroupBox.qml</file>
    </qresource>
</RCC>
